<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MIUI官方论坛</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/luntan.css">
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui.js"></script>

</head>
<body>
<!--顶部区域-->
<div id="header">
  <!--主题logo和download-->
  <h2 class="header-left">
    <a href="" class="header-logo">
      <img src="images/logo.png" alt="MIUI论坛" title="MIUI论坛">
    </a>
    <a href="" class="header-download"><span>下载APP</span></a>
  </h2>
  <!--二维码提示框-->
  <div class="download-QRCode">
    <img src="images/app_QRCode.png" alt="">
    <p>扫描下载MIUI论坛APP</p>
  </div>
  <!--登陆和搜索-->
  <div class="header-right">
    <ul class="login-links">
      <li><a href="" class="changewidth" title="切换到宽版"></a></li>
      <li>
        <a href="index.html" class="links">MIUI官网<span></span></a>
        <ul class="links-play">
          <li><a href="">English Forum</a></li>
          <li><a href="index.html">小米官网</a></li>
          <li><a href="">四格报告</a></li>
          <li><a href="">积分商城</a></li>
          <li><a href="">特殊组申请</a></li>
          <li><a href="">MIUI内测申请</a></li>
        </ul>
      </li>
      <li><a href="" class="login">登录&nbsp;&nbsp;<span>|</span></a></li>
    </ul>
    <div class="header-search">
      <input type="text" placeholder="搜索">
      <a href=""></a>
    </div>
  </div>
</div>
<!--导航条-->
<div class="nav">
  <div class="nav-out">
    <ul class="navbar">
      <li class="cur"><a href="luntan.html">首页</a></li>
      <li><a href="">新帖</a></li>
      <li><a href="">版块</a></li>
      <li><a href="" title="MIUI">MIUI专区</a></li>
      <li><a href="" title="Share">资源分享</a></li>
      <li><a href="" title="Chat">谈天说地</a></li>
      <li><a href="" title="Club">俱乐部</a></li>
      <li><a href="" title="Geek">极客秀</a></li>
      <li><a href="downLoad.html" title="Download">MIUI下载</a></li>
      <li><a href="" title="Friday">橙色星期五</a></li>
      <li><a href="">论坛APP</a></li>
    </ul>
    <span class="nav-tips"><a href=""></a></span>
    <div class="tip">
      <p>请 <a href="">登录</a>后使用快捷导航</p>
      <p>没有帐号？<a href="">注册</a></p>
    </div>
  </div>
</div>
<!--轮播广告-->
<div id="banner">
  <!--轮播内容-->
  <ul class="banner-lists">
    <!--<li><a href="javascript:"><img src="images/114153lcpiweaxw1fswu69.jpg" alt="【0元试用】出门必备的小福音-最生活方巾（青春系列）"
                                   title="【0元试用】出门必备的小福音-最生活方巾（青春系列）"></a></li>
    <li><a href="javascript:"><img src="images/183641wuubnukhwuwq57dk.jpg" alt="问答大咖说：汽车专家深度讲解 | 电动车续航那些事"
                                   title="问答大咖说：汽车专家深度讲解 | 电动车续航那些事"></a></li>
    <li><a href="javascript:"><img src="images/111527rwmlnihdddhdw2fi.jpg" alt="趋向完美进化的全面屏2.0！小米MIX 2新品发布会9月11日见！"
                                   title="趋向完美进化的全面屏2.0！小米MIX 2新品发布会9月11日见！"></a></li>
    <li><a href="javascript:"><img src="images/104757r0uopnzgsunfg8ng.jpg" alt="【送100台】米家扫地机器人一周年，快来领取你的奖品！"
                                   title="【送100台】米家扫地机器人一周年，快来领取你的奖品！"></a></li>-->
  
  </ul>
  <!--轮播控制-->
  <div class="banner-ctl">
    <span class="ctl-prev"></span>
    <span class="ctl-next"></span>
    <ul class="ctl-icon">
      <!--<li class="current">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>-->
    
    </ul>
  </div>
</div>
<!--页面主体内容和侧栏-->
<div id="content">
  <!--主体-->
  <div id="content-main">
    <!--文章-->
    <div class="content-box">
      <h4><a href="javascript:">【小黑屋原创】346周更新&MIUI9解析：新版桌面编辑</a></h4>
      <a href="javascript:"><img src="images/110354kj2doxp34bxhrr6h.jpg" alt=""></a>
      <p>经历了三代相似的桌面编辑模式，MIUI 9带来了改变，整合了更多功能，而一手按住图标一手滑动功能也被iOS 11引用。</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/96_avatar_middle.jpg" alt=""> 皮皮虾</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">【米粉大轰趴】MIUI有嘻哈邀你写freestyle！</a></h4>
      <a href="javascript:"><img src="images/121936dhzvhatm7gyvtjnv.jpg" alt=""></a>
      <p>不得不承认《中国有嘻哈》让更多了解到了嘻哈这种音乐风格，我们准备了3台平衡车和7台小米5X做奖品，一起来freestyle吧~</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/11_avatar_middle.jpg" alt=""> 蘑菇头</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">【小黑屋原创】Android 8.0正式发布,你要来一口“奥利奥”吗?</a></h4>
      <a href="javascript:"><img src="images/132953ufj29ho759zb9lab.png" alt=""></a>
      <p>北京时间8月22日凌晨，Google在美国纽约市正式向全球开发者和用户发布了新一代Android 8.0，并命名为“Oreo”。</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/22_avatar_middle.jpg" alt=""> 楠43</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">摄影大师 第二课：小米手机摄影小技巧</a></h4>
      <a href="javascript:"><img src="images/133350pr7tf7447ww2ziiv.jpg" alt=""></a>
      <p>本期邀请的摄影大师是@永辕永艺 袁泳老师，来自上海。如果你想用好小米手机的拍照功能，找他绝对没错~</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/33_avatar_middle.jpg" alt=""> 反向大招</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">【米柚科技说】小米登陆泰国，国际市场下一站会在哪里？</a></h4>
      <a href="javascript:"><img src="images/162805jcc32m5mc7uhmnsh.jpg" alt=""></a>
      <p>日前，小米宣布，将于与VST ECS公司合作，将以不可思议的价格，在智能手机市场重塑消费者对世界级科技和性能的期望，全球化进程再下一城，以后四海皆米粉？</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/36_avatar_middle.jpg" alt=""> 我是个P</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">影大师 第一课：小米手机摄影记录旅途的美</a></h4>
      <a href="javascript:"><img src="images/152827sddr1g52gx515g1z.jpg" alt=""></a>
      <p>本期邀请的摄影大师是@永辕永艺 袁泳老师，来自上海。如果你想用好小米手机的拍照功能，找他绝对没错~</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/41_avatar_middle.jpg" alt=""> 提莫一米五</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">摄影日记75：小米6双摄首测——八月物语</a></h4>
      <a href="javascript:"><img src="images/174614teta0yl8mdlmmydl.jpg" alt=""></a>
      <p>看了这位米粉用小米6拍的照片，我感觉我买了个假手机...看来有必要好好学习下摄影小技巧了。</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/53_avatar_middle.jpg" alt=""> 大侠饶命啊</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">周三福利君Vol.9：赢七夕大礼包！</a></h4>
      <a href="javascript:"><img class="lazy" src="images/101753y4ymye1gtgvy3jy2.jpg" alt=""></a>
      <p>下周一就是中国传统节日“七夕”，这里有三个问题，任选其一作答，你就有机会赢得七（gou）夕（liang）大礼包！</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/71_avatar_middle.jpg" alt=""> 6的不行</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">【米酷实验室】手机里养只小爱，长大后能收获啥？</a></h4>
      <a href="javascript:"><img class="lazy" src="images/181424nzh95t4zbe3gh5wh.jpg" alt=""></a>
      <p>人工智能逐渐成为时代的焦点，小爱同学发布后更是在米粉圈中掀起了一股热潮，如果你的手机里养只小爱同学，你会收获什么呢？</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/75_avatar_middle.jpg" alt=""> 裤子都脱了</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <div class="content-box">
      <h4><a href="javascript:">问答大咖说：汽车专家深度讲解 | 电动车续航那些事
      </a></h4>
      <a href="javascript:"><img class="lazy" src="images/183641wuubnukhwuwq57dk.jpg" alt=""></a>
      <p>本期大咖介绍：电驹哥，本名马连华，电驹网总编辑，创始人。在汽车媒体领域有14年从业经历，在中国青年报汽车周刊担任首席汽车记者10年，最近5年专注新能源汽车报道。</p>
      <div class="detail">
        <div class="detail-left">
          <a href=""><img src="images/06_avatar_middle.jpg" alt=""> 什么鬼</a>
          发布于 2017-8-31 20:01
        </div>
        <div class="detail-right">
          <span>148867</span>
          <span>4033</span>
          <a href="javascript:"></a>
          <div class="share">
            <a href="javascript:">微博</a>
            <a href="javascript:">微信</a>
            <a href="javascript:">空间</a>
          </div>
        </div>
      </div>
    
    </div>
    <!--页码-->
    <div class="content-page">
      <ul>
        <li class="current"><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
        <li><span>7</span></li>
        <li><span>...</span></li>
        <li><span>></span></li>
      </ul>
    </div>
  </div>
  <!--侧栏-->
  <div id="content-aside">
    <div class="aside-fixed">
      <a class="newpost" href="javascript:"></a>
      <div class="signin">
        <div class="bgimg">
          <p class="font">
            <span>6467370</span>
            <span>打卡领奖</span>
          </p>
        </div>
      </div>
      <div class="MIUI-rom">
        <h3>MIUI已持续更新346周</h3>
        <h4><a href="">最新版：7.8.31</a></h4>
        <div class="down-links">
          <a href="">ROM下载</a>
          <a href="">刷机教程</a>
        </div>
      </div>
      <div class="section">
        <h3>推荐版块</h3>
        <ul class="clearfix">
          <li><a href="">MIUI 9</a></li>
          <li><a href="">小米MIX 2</a></li>
          <li><a href="">小米手机6</a></li>
          <li><a href="">小米手机5X</a></li>
          <li><a href="">小米Max 2</a></li>
          <li><a href="">小米Note 2</a></li>
          <li><a href="">贴图自拍</a></li>
          <li><a href="">红米Note 5A</a></li>
          <li><a href="">新功能讨论</a></li>
          <li><a href="">特殊组申请</a></li>
        </ul>
        <a href="" class="allsection">所有版块 ></a>
      </div>
    </div>
    
    <div class="aside-hot-activity">
      <h3>热门活动</h3>
      <a href=""><img src="images/114613crx3ocdv7sbvdvzp.jpg" title="最生活方巾（青春版）试用活动" alt="最生活方巾（青春版）试用活动">最生活方巾（青春版）试用活动</a>
      <a href=""><img src="images/175258e6wyn1p8wu8yw61x.png" title="MIUI论坛APP体验" alt="MIUI论坛APP体验">MIUI论坛APP体验</a>
    </div>
    
    <div class="aside-hot-posts">
      <h3>热帖排行</h3>
      <ul>
        <li><a href="" title="严禁无关话题灌水及相应处罚规定">严禁无关话题灌水及相应处罚规定</a></li>
        <li><a href="" title="MIUI9第三批开发版已推送内测更新 !">MIUI9第三批开发版已推送内测更新 !</a></li>
        <li><a href="" title="MIUI 第346周发布公告及更新日志">MIUI 第346周发布公告及更新日志</a></li>
        <li><a href="" title="斯塔克提前公布小米MIX2:全面屏美呆">斯塔克提前公布小米MIX2:全面屏美呆</a></li>
        <li><a href="" title="摄影大师第二课:小米手机摄影小技巧">摄影大师第二课:小米手机摄影小技巧</a></li>
        <li><a href="" title="每日话题98：对MIX 2你有哪些期待？">每日话题98：对MIX 2你有哪些期待？</a></li>
        <li><a href="" title="米酷实验室：语音助手或将改变手机">米酷实验室：语音助手或将改变手机</a></li>
        <li><a href="" title="【米热门】72期 每周Top-10游戏集锦">【米热门】72期 每周Top-10游戏集锦</a></li>
        <li><a href="" title="视频直播VS短视频，哪个更有前途？">视频直播VS短视频，哪个更有前途？</a></li>
        <li><a href="" title="今日问答 你的第一条朋友圈发的什么">今日问答 你的第一条朋友圈发的什么</a></li>
      </ul>
    </div>
    
    <div class="aside-focus-us">
      <h3>关注我们</h3>
      <ul>
        <li><a href="">新浪微博</a></li>
        <li><a href="">社区微博</a></li>
        <li><a href="">百度贴吧</a></li>
        <li><a href="">QQ空间</a></li>
        <li><a href="">百度搜索</a></li>
        <li><a href="">微信</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Google+</a></li>
      </ul>
    </div>
  </div>
</div>
<!--返回顶部按钮-->
<div id="backTop">
  <a href="javascript:"></a>
</div>
<!--页脚区域-->
<div id="footer">
  <div class="foooter-outline">
    <div class="footer-fashao">
      <img src="images/footer_title.png" alt="">
    </div>
    <div class="footer-middle">
      <ul>
        <li><a href="">MIUI官方网站&nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="">小米旗下网站&nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="">加入小米&nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="">免责声明&nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="">隐私政策&nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="">手机版</a></li>
      </ul>
      <p>京ICP备10046444号 | 京公网安备11010802020134号 | 京ICP证110507号</p>
    </div>
    <div class="footer-copyright">
      Copyright &copy; 2017 MIUI
    </div>
  </div>

</div>


<script>
  !function ($, window) {
    $(function () {
      
      //DOM加载轮播图爆炸出现
      $('#banner').hide().show('explode', {pieces: 16}, 800);
      //DOM加载的时候发送网络请求获取轮播图数据,创建li
      $.get("php/banner.php", function (data) {
        //解析数据,转换后用变量保存
        var jsonObj = eval(data);
        
        //遍历数据
        $(jsonObj).each(function (index, obj) {
          //创建li
          var bannerList = $('<li><a href="javascript:"><img src="" alt=""></a></li>');
          //设置li里面img的属性
          bannerList.find('img').attr({
            src: obj.src,
            title: obj.title,
            alt: obj.alt
          })
          //加入到页面中显示
          bannerList.appendTo('.banner-lists');
          
          //同时动态添加icon
          $('<li>' + (index + 1) + '</li>').appendTo('.ctl-icon');
          //设置第一个默认选中
          $('.ctl-icon li:first').addClass('current');
        })
        //创建完之后更新icon
        $icon = $('.ctl-icon>li');
      });
      
      
      //1.给下载APP添加鼠标移入二维码提示框
      $('.header-download').hover(function () {
        $('.download-QRCode').stop().fadeToggle();
      })
      
      
      //2.给MIUI官网添加鼠标移入事件
      $('.links,.links-play').hover(function () {
        $('.links-play').stop().slideToggle(300);
      })
      
      
      //3.给标签.nav-tips添加鼠标移入登录提示
      $('.nav-tips,.tip').hover(function () {
        $('.tip').stop().toggle(200);
      })
      
      
      //4.轮播图
      var $bannerlists = $('.banner-lists')
      var moveValue = $('#banner').width();
      var count = 0;
      var leftValue = 0;
      var timer = 0;
      var $icon;
      
      
      //定时器执行函数
      function timeOut() {
        var leng = $('.ctl-icon>li').length;
        count++;
        if (count > leng - 1) {
          count = 0;
        }
        bannerMove(count);
      }
      //轮播图运动函数
      function bannerMove(num) {
        count = num;
        $('.ctl-icon li').eq(num).addClass('current').siblings().removeClass('current');
        $bannerlists.stop(true, true).animate({left: -num * moveValue}, 500);
      }
      
      
      //4.1鼠标划入显示箭头
      $('#banner').hover(function () {
        $('.ctl-next,.ctl-prev').stop().fadeIn();
      }, function () {
        $('.ctl-next,.ctl-prev').stop().fadeOut();
      })
      //4.2点击下一张
      $('.banner-ctl').on('click', '.ctl-next', function () {
        var leng = $('.ctl-icon>li').length;
        //清除定时器
        clearInterval(timer);
        leftValue = '-=' + moveValue;
        count++;
        if (count > leng - 1) {
          count = 0;
          leftValue = 0;
        }
        $bannerlists.stop(true, true).animate({left: leftValue}, 500);
        $icon.eq(count).addClass('current').siblings().removeClass('current');
        //开启定时器
        timer = setInterval(timeOut, 2500);
      });
      //4.3点击上一张
      $('.banner-ctl').on('click', '.ctl-prev', function () {
        var leng = $('.ctl-icon>li').length;
        clearInterval(timer);
        leftValue = '+=' + moveValue;
        count--;
        if (count < 0) {
          count = leng - 1;
          leftValue = -(leng - 1) * moveValue;
        }
        $bannerlists.stop(true, true).animate({left: leftValue}, 500);
        $icon.eq(count).addClass('current').siblings().removeClass('current');
        timer = setInterval(timeOut, 2500);
        
      });
      //4.4点击icon
      $('.banner-ctl').on('click', '.ctl-icon li', function (e) {
        clearInterval(timer);
        var index = $(e.target).html() - 1;
        bannerMove(index);
        timer = setInterval(timeOut, 2500);
      });
      //4.5设置定时器
      timer = setInterval(timeOut, 2500);
      
      
      //5.给导航添加吸顶效果,给返回顶部添加隐藏显示
      var topValue = $('.nav').offset().top - 35;
      //5.1监听滚动事件
      $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        
        if (scrollTop > topValue) {
          //导航条显示
          $('.nav').css({
            position: 'fixed',
            top: '0'
          });
          //返回顶部显示
          $('#backTop').show();
        } else {
          //导航条消失
          $('.nav').css({
            position: 'relative',
            top: '0'
          });
          //返回顶部消失
          $('#backTop').hide();
        }
      })
      
      
      //6.给分享按钮添加移入弹出提示框
      $('.detail-right>a').hover(function () {
        $(this).next('.share').show();
      }, function () {
        $(this).next('.share').hide();
      });
      //6.1给提示框添加鼠标移入移出事件
      $('.share').hover(function () {
        $(this).show();
      }, function () {
        $(this).hide();
      });
      
      
      //7.给返回顶部添加点击效果
      $('#backTop').click(function () {
        
        $(document.documentElement).animate({
          scrollTop: 0
        }, 300);
        $(document.body).animate({
          scrollTop: 0
        }, 300);
        
      })
      
      
      //8.给签到添加hover换背景事件和点击事件
      $('.signin .bgimg').hover(function () {
        $(this).css('backgroundPosition', '0 -80px');
      }, function () {
        $(this).css('backgroundPosition', '0 0');
      })
      .click(function () {
        alert('打卡成功!请明天再来!')
      })
      
      //9.给section版块li添加样式
      $('.clearfix>li:even').css('borderRight', '1px solid #e8e8e8');
      
      
      //10.给边栏aside-fixed添加效果
      var criticalValue = $('.aside-focus-us').offset().top + $('.aside-focus-us').height();
      //10.1监听滚动事件
      $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        
        if (scrollTop > criticalValue) {
          //边栏设置固定定位
          $('.aside-fixed').css({
            position: 'fixed',
            top: '100px'
          }).stop().animate({top: '60px'}, 300);
          
        } else {
          //边栏取消固定定位
          $('.aside-fixed').css({
            position: 'relative',
            top: '0'
          });
        }
      })
      
      
      //11.给所有content-box里的img批量添加对应的alt和title属性
      $('.content-box>a img').each(function () {
        var text = $(this).parent().prev().text();
        $(this).attr({
          title: text,
          alt: text
        })
      });
    })
  }(jQuery, window);
</script>
</body>
</html>